# ServiceTracker

./: Program.cs  README.md  ServiceTracker.csproj  ServiceTracker.sln  service_tracker.db
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
ServiceTracker.Domain/: ApplicationDbContext.cs  ServiceTracker.Domain.csproj
ServiceTracker.Domain/Entities/: ApplicationUser.cs  Record.cs  ReturnStatus.cs
ServiceTracker.Domain/Repository/Abstractions/: IRecordRepository.cs
ServiceTracker.Domain/Repository/EntityFramework/: EFRecordRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
